1332	function
1102	serverless
1029	functions
974	Lambda
960	can
891	cloud
855	AWS
757	application
738	computing
728	time
693	service
687	execution
657	data
583	applications
573	performance
540	services
507	Cloud
482	using
473	code
464	model
463	use
458	Serverless
452	architecture
398	FaaS
390	used
387	container
382	also
350	one
347	Computing
344	requests
341	containers
341	new
337	platform
337	Figure
336	system
332	will
319	cost
313	number
312	memory
308	Functions
304	resources
296	different
289	per
285	storage
282	Google
278	platforms
276	work
274	Docker
272	instance
269	infrastructure
266	event
266	run
263	two
259	example
251	resource
248	instances
247	deployment
247	running
246	Fig
244	environment
244	OpenWhisk
244	Azure
239	may
234	case
233	processing
233	results
229	invocation
226	programming
224	based
223	approach
222	user
218	process
216	e.g
214	costs
213	size
210	available
209	implementation
209	request
209	runtime
208	microservice
207	Python
205	IEEE
204	need
201	image
199	management
199	latency
198	research
198	server
197	systems
194	local
193	paper
191	set
190	API
189	network
187	message
187	Amazon
187	edge
186	International
185	action
182	web
181	actions
179	first
177	microservices
176	Conference
176	users
176	CPU
175	load
173	object
173	well
172	providers
172	ACM
171	support
170	events
167	design
166	IBM
165	worker
163	host
161	provider
161	without
160	deployed
160	many
158	order
157	0
157	developers
156	multiple
156	servers
156	However
150	architectures
150	Service
150	state
149	distributed
149	implemented
149	overhead
148	provide
148	across
147	information
145	tasks
144	times
144	Java
143	must
142	development
142	file
140	single
140	three
140	shows
139	Section
139	source
138	provides
137	software
137	shown
136	Systems
135	call
134	framework
132	second
131	response
131	due
130	scheduling
130	executed
129	Web
129	VMs
128	Proceedings
128	invocations
128	monolithic
128	access
128	scale
128	level
127	calls
126	Table
123	trigger
123	allows
122	compute
120	queue
120	i.e
119	test
118	additional
118	future
118	Online
117	cases
117	main
116	seconds
116	result
116	Linux
116	uses
114	experiments
113	Function
113	average
113	control
113	deploy
113	USENIX
113	client
110	workflow
110	small
109	including
109	nodes
108	input
107	section
106	configuration
106	Performance
106	package
106	several
106	tools
105	analysis
105	required
105	workﬂow
105	study
104	environments
104	similar
104	large
103	developed
103	proposed
103	execute
103	even
103	tool
102	Available
102	total
101	components
101	Internet
101	job
100	solution
100	accessed
100	scaling
100	type
100	via
99	GammaRay
99	output
98	database
97	existing
97	layer
97	USA
96	given
96	needs
96	make
96	runs
95	possible
95	include
95	open
94	build
94	high
94	way
93	workload
92	developer
92	provided
92	Services
92	context
92	command
92	models
91	traditional
91	evaluation
91	operations
91	handler
91	show
91	task
90	throughput
90	comparison
90	Storage
90	X-Ray
90	1
90	start
89	requires
89	present
89	jobs
89	SAND
88	challenges
88	stateless
88	Workshop
88	create
88	Data
88	QoS
87	concurrent
87	maximum
87	mobile
86	like
85	scalability
85	important
85	Software
85	specific
84	retroactive
84	implement
84	external
84	security
84	current
84	another
84	limited
84	changes
84	called
84	amount
84	cold
84	key
83	workloads
83	analytics
83	Computer
83	active
83	store
83	Zion
83	see
82	hosting
82	return
81	scenario
81	devices
81	still
81	node
81	IoT
80	experiment
80	workers
80	Apache
80	usage
80	types
79	approaches
79	associated
79	algorithm
79	objects
79	complex
78	Applications
78	utilization
78	University
78	standard
78	within
78	reduce
78	often
78	take
78	GPU
77	IronFunctions
77	computation
77	compared
77	language
76	created
76	simple
75	libraries
75	scheduler
75	solutions
75	virtual
75	kernel
75	manage
75	among
74	provisioning
74	composition
74	timeline
74	tests
73	triggers
72	languages
72	Symposium
72	designed
72	addition
72	images
72	needed
72	Swift
72	allow
71	requirements
71	December
71	related
71	defined
71	public
71	logic
71	made
71	thus
70	automatically
70	Microsoft
70	parallel
70	better
70	much
70	name
70	Step
69	directly
69	paradigm
69	impact
69	point
69	part
69	step
69	EC2
69	New
68	dependencies
68	cluster
68	machine
68	invoked
68	higher
68	files
68	pages
68	HTTP
68	low
67	described
67	Research
67	presents
67	DynamoDB
67	values
67	Snafu
67	terms
67	log
66	Distributed
66	commercial
66	processes
66	endpoint
66	scalable
66	Node.js
66	cache
66	long
65	evaluate
65	CostHat
65	method
65	around
65	table
65	space
65	value
65	found
65	bus
64	parameters
64	following
64	supported
64	isolation
64	packages
64	ability
64	various
64	Gateway
64	handle
63	Microservice
63	Engineering
63	monitoring
63	controller
63	previous
63	consider
63	require
63	pricing
63	takes
63	One
62	presented
62	minutes
62	clouds
62	month
62	core
61	Microservices
61	respectively
61	identify
61	enables
61	global
61	common
61	since
61	able
61	rate
60	machines
60	commands
60	duration
60	version
60	perform
60	Montage
60	engine
60	causal
60	issues
60	issue
60	IaaS
60	SCAR
59	particular
59	already
59	follows
59	library
59	change
59	shared
59	hybrid
59	First
59	query
59	Edge
59	free
59	JSON
59	get
58	implementations
58	latencies
58	instead
58	hosts
58	means
58	May
57	capabilities
57	allocation
57	prototype
57	gateway
57	project
57	every
57	less
57	July
56	characteristics
56	necessary
56	advantage
56	handling
56	sequence
56	supports
56	limits
56	actual
56	remote
56	next
55	Arpaci-Dusseau
55	OpenLambda
55	currently
55	messages
55	features
55	target
55	grain
55	makes
55	view
55	just
55	idle
55	help
54	Accessed
54	invoke
54	limit
54	REST
53	Architecture
53	Furthermore
53	technology
53	underlying
53	executions
53	frameworks
53	performed
53	typically
53	consists
53	measured
53	contrast
53	certain
53	startup
53	app
52	infrastructures
52	corresponding
52	scientific
52	generated
52	workflows
52	increased
52	deploying
52	benchmark
52	metadata
52	caching
52	Science
52	longer
52	stored
52	become
52	enable
52	major
52	class
52	vol
51	introduces
51	mechanism
51	executing
51	Therefore
51	problems
51	increase
51	hardware
51	capacity
51	operated
51	improve
51	useful
51	APIs
51	top
50	engineering
50	mechanisms
50	increases
50	strategy
50	general
50	default
50	dynamic
50	billing
50	Future
50	stream
50	basic
50	Cost
