1685	function
1517	serverless
1251	functions
1194	can
1081	Lambda
1009	cloud
976	AWS
907	computing
874	data
862	application
853	time
824	execution
733	service
703	applications
661	performance
593	Cloud
576	using
570	model
568	services
556	code
552	Serverless
551	use
503	memory
488	architecture
486	also
473	Figure
471	container
462	used
456	system
446	will
441	new
426	Computing
423	one
417	containers
412	different
409	FaaS
402	Functions
402	requests
401	number
396	platform
389	resources
381	cost
350	storage
342	per
340	work
335	Google
334	two
330	example
326	instance
324	event
322	platforms
321	instances
318	resource
317	results
316	process
308	may
307	infrastructure
307	latency
306	run
304	running
300	runtime
300	Docker
298	processing
297	Azure
295	environment
291	case
290	based
287	network
285	OpenWhisk
281	Fig
274	e.g
271	request
270	size
269	invocation
266	IBM
265	deployment
261	programming
257	Python
257	Amazon
255	systems
254	server
253	approach
253	user
252	costs
250	support
248	management
247	set
246	need
244	local
241	implementation
240	available
232	IEEE
223	Conference
220	state
219	API
218	image
218	first
217	overhead
217	paper
216	CPU
215	information
213	multiple
210	International
209	research
208	microservice
208	servers
205	message
204	ACM
203	action
202	providers
202	order
202	users
201	many
198	design
196	well
195	actions
195	events
195	web
193	edge
192	invocations
192	However
192	provide
191	object
191	load
190	0
190	without
188	microservices
185	distributed
185	developers
182	provides
182	shows
181	security
181	across
178	tasks
177	host
176	provider
176	three
175	executed
175	single
175	worker
174	times
173	shown
172	second
171	Systems
170	file
169	Java
168	framework
168	deployed
167	implemented
165	must
164	Service
163	architectures
163	Section
163	store
162	USENIX
161	development
161	Proceedings
160	software
160	trigger
158	due
157	access
157	scale
156	compute
156	allows
156	Linux
154	source
154	Table
152	level
151	i.e
150	concurrent
149	environments
149	main
148	response
147	package
147	calls
146	uses
146	call
144	future
144	cases
143	seconds
143	result
143	large
143	Web
142	additional
142	Edge
140	control
139	execute
138	scheduling
138	total
137	existing
137	models
137	small
136	handler
136	client
135	solution
135	average
135	VMs
133	database
132	via
131	monolithic
131	even
130	Function
130	packages
130	several
130	study
130	input
130	test
128	experiments
128	throughput
128	required
127	provisioning
127	including
127	machine
127	Online
126	analysis
126	output
126	nodes
126	layer
125	workload
125	proposed
125	show
124	components
124	section
124	task
124	key
123	possible
123	devices
123	queue
122	experiment
122	make
121	similar
121	like
121	IoT
120	configuration
120	given
120	type
119	Internet
119	needs
117	workflow
117	deploy
117	start
115	parallel
115	current
115	see
114	Performance
114	cache
113	tools
113	Data
112	processes
111	evaluation
111	developed
111	Available
111	virtual
111	build
111	high
110	workloads
110	scaling
110	still
110	runs
110	way
109	external
109	workers
109	workﬂow
108	operations
108	developer
108	requires
108	include
108	usage
108	USA
107	cold
106	important
105	present
105	changes
105	create
105	tool
104	traditional
104	Microsoft
104	context
104	job
103	comparison
103	take
103	open
102	analytics
102	accessed
102	maximum
102	limited
102	Storage
102	SOCK
101	1
101	another
100	composition
100	University
100	challenges
100	scheduler
100	stateless
100	simple
99	provided
99	GammaRay
99	amount
99	called
98	implement
98	Software
98	types
97	language
97	mobile
97	HTTP
96	scalability
96	libraries
96	value
95	computation
95	approaches
95	machines
95	specific
95	Services
95	within
95	logic
94	Workshop
94	command
94	QoS
93	associated
93	Computer
93	previous
93	created
92	algorithm
92	scenario
92	values
92	made
92	I/O
91	requirements
91	parameters
91	solutions
91	triggers
91	reduce
91	better
91	Apache
91	pages
91	jobs
91	thus
90	standard
90	X-Ray
90	often
90	part
90	SAND
89	paradigm
89	cluster
88	dependencies
88	Distributed
88	OpenLambda
88	Symposium
88	following
88	every
88	label
88	node
88	step
87	Applications
87	utilization
87	compared
87	complex
87	manage
87	takes
86	invoked
86	needed
86	among
85	objects
85	return
85	Step
84	retroactive
84	isolation
84	supported
84	evaluate
84	hosting
84	various
84	active
84	limits
84	tests
84	allow
83	higher
83	First
83	since
83	point
83	Zion
83	New
82	allocation
82	particular
82	described
82	directly
82	designed
82	related
82	images
82	kernel
82	core
82	much
81	languages
81	dynamic
80	project
80	around
80	write
80	limit
80	EC2
80	GPU
79	addition
79	defined
79	terms
79	read
79	low
78	automatically
78	handle
78	next
78	long
77	IronFunctions
77	parameter
77	messages
77	Research
77	public
77	query
77	able
77	One
76	consider
76	enables
76	Node.js
76	already
76	minutes
76	common
76	global
76	log
75	abstraction
75	monitoring
75	commercial
75	structure
75	necessary
75	library
75	shared
75	files
75	less
74	December
74	timeline
74	sequence
74	perform
74	enable
74	impact
74	found
74	Swift
74	idle
74	name
73	orchestration
73	capabilities
73	underlying
73	mechanisms
73	latencies
73	workflows
73	currently
73	DynamoDB
73	supports
73	expected
73	ability
73	method
73	space
72	optimization
72	learning
72	remote
72	means
72	best
71	respectively
71	presented
71	scalable
71	require
71	either
71	actual
71	table
70	Arpaci-Dusseau
70	Engineering
70	executing
70	mechanism
70	duration
70	presents
70	locally
70	pricing
70	certain
70	issue
69	advantage
69	performed
69	runtimes
69	identify
69	startup
69	version
69	rate
69	May
68	instead
68	Gateway
68	issues
68	engine
68	change
68	invoke
68	Spark
68	Snafu
68	get
67	caching
67	end
66	Association
66	controller
66	Technical
66	endpoint
66	features
66	follows
66	billing
66	improve
66	just
66	top
65	operation
65	Therefore
65	prototype
65	consists
65	physical
65	general
65	problem
65	CostHat
65	clouds
65	focus
65	bus
64	implementations
64	measured
64	contrast
64	Finally
64	dataset
64	device
64	month
64	APIs
64	IaaS
64	view
63	corresponding
63	event-driven
63	Microservice
63	typically
63	increased
63	handling
63	increase
63	achieve
63	gateway
63	faster
63	makes
63	JSON
63	July
63	help
63	upon
62	Architecture
62	commands
62	handlers
62	contains
62	compare
62	default
62	policy
62	hosts
62	major
62	now
61	Microservices
61	elasticity
61	difference
61	generated
61	written
61	stored
61	become
61	longer
61	Flint
61	deep
60	executions
60	frameworks
60	Deviceless
60	deploying
60	Montage
60	Trapeze
60	causal
60	hybrid
60	SCAR
60	free
59	characteristics
59	technology
59	capacity
59	behavior
59	propose
59	class
59	vol
58	Furthermore
58	introduces
58	metadata
58	Platform
58	transfer
58	strategy
58	however
58	recent
58	avoid
57	Programming
57	Application
57	namespaces
57	JavaScript
57	creating
57	Cost
57	four
57	etc
56	represents
56	hardware
56	includes
56	Accessed
56	problems
56	smaller
56	Second
56	target
56	useful
56	Since
56	known
56	ﬁrst
55	infrastructures
55	dynamically
55	program
55	address
55	rather
55	option
55	works
55	offer
55	grain
55	REST
54	functionality
54	lightweight
54	function’s
54	individual
54	introduced
54	increases
54	business
54	observed
54	Although
54	details
54	Design
54	online
54	might
54	Using
54	logs
54	app
54	ﬁle
53	dependency
53	scientific
53	discussed
53	interface
53	benchmark
53	operating
53	scenarios
53	whether
53	Science
53	becomes
53	stream
53	period
53	static
53	lambda
53	basic
53	short
53	least
53	proxy
53	full
53	warm
52	scientiﬁc
52	potential
52	together
52	describe
52	Future
52	region
52	Annual
52	making
52	built
52	sizes
52	unit
51	distribution
51	alternative
51	engineering
51	responsible
51	techniques
51	Processing
51	increasing
51	real-time
51	building
51	operated
51	others
51	Castro
51	Memory
51	side
51	pool
51	RAM
50	therefore
50	allocated
50	introduce
50	represent
50	creation
50	popular
50	goal
50	flow
50	Thus
