4107	serverless
4000	function
3303	functions
2970	cloud
2507	data
2452	time
2206	computing
2195	Lambda
2122	AWS
1941	execution
1850	application
1753	applications
1655	FaaS
1609	performance
1595	Serverless
1545	model
1454	Cloud
1453	service
1273	memory
1265	code
1249	storage
1244	services
1222	system
1207	Figure
1132	cost
1006	platform
980	architecture
915	resources
912	Computing
898	Functions
885	container
879	resource
848	event
821	work
804	platforms
803	requests
795	results
786	example
776	latency
765	run
762	containers
739	systems
733	running
731	state
707	instance
706	based
706	Azure
695	case
670	network
669	size
658	distributed
652	Google
644	infrastructure
638	processing
637	instances
627	runtime
626	API
622	OpenWhisk
614	Amazon
611	approach
606	deployment
604	process
604	set
600	providers
590	support
583	request
580	programming
577	user
565	worker
562	overhead
561	design
561	users
554	available
554	ACM
550	IEEE
549	research
549	first
548	environment
542	developers
539	events
528	Conference
527	software
518	provider
518	provide
515	paper
515	IBM
513	edge
511	server
506	many
501	framework
499	CPU
494	implementation
491	load
490	across
490	times
483	tasks
480	multiple
473	management
472	International
470	image
467	workers
466	without
457	servers
457	well
453	security
452	invocation
452	Section
447	0
443	costs
441	single
439	scheduling
436	shown
434	Systems
432	information
430	like
429	order
427	shows
425	access
422	provides
421	USENIX
419	Python
418	task
416	compute
411	Table
410	development
410	three
408	i.e
406	see
403	local
402	Proceedings
402	response
402	store
402	study
397	models
397	start
396	problem
396	Docker
393	allows
393	large
392	existing
389	scale
383	client
378	even
372	Function
371	parallel
371	solution
371	uses
370	machine
369	seconds
369	current
367	computation
367	high
365	executed
364	web
358	implemented
357	due
357	key
356	average
355	input
352	result
349	object
349	via
348	source
347	show
346	control
345	second
343	deployed
342	Service
342	section
342	small
341	future
341	Java
338	within
338	make
335	required
334	cold
333	total
332	possible
331	similar
330	requires
330	must
329	message
325	several
322	cases
322	Web
321	busy(x
321	since
320	components
319	requirements
319	following
316	solutions
313	analysis
313	still
311	invocations
311	workload
311	execute
308	frameworks
308	workloads
308	given
306	architectures
306	scaling
305	main
305	type
304	VMs
302	throughput
302	output
302	calls
300	microservices
300	way
298	evaluation
298	including
298	needs
293	challenges
291	database
291	Online
290	concurrent
290	job
289	additional
288	simple
287	USA
285	host
284	level
284	nodes
283	environments
282	language
279	virtual
276	operations
276	value
274	Software
271	cluster
271	values
270	microservice
270	implement
270	include
269	algorithm
269	provided
268	actions
267	present
266	file
264	action
263	usage
262	call
261	experiments
261	allocation
261	analytics
260	price
260	open
259	Symposium
258	every
257	Apache
256	tools
255	traditional
255	stateless
255	build
253	context
252	test
251	Available
251	part
251	runs
250	amount
250	much
248	often
246	enclave
246	logic
245	Performance
244	related
244	maximum
242	proposed
242	lambda
242	Edge
242	IoT
239	important
239	processes
239	trigger
239	deploy
238	provisioning
238	better
237	capacity
237	require
236	Data
235	devices
234	types
233	another
233	called
233	Proc
232	step
231	write
230	Computer
229	configuration
229	Distributed
229	features
229	evaluate
228	optimization
228	specific
228	create
228	takes
228	less
227	University
227	Accessed
226	designed
226	Storage
226	Linux
225	end
224	Microsoft
224	consider
224	previous
224	method
224	reduce
223	compared
223	limited
223	read
222	best
221	technology
221	Finally
221	next
221	take
220	experiment
220	developer
220	languages
220	perform
219	external
219	common
219	pages
218	communication
218	allow
217	project
217	thus
216	directly
216	terms
214	described
214	queue
214	node
213	controller
213	isolation
213	executing
213	jobs
212	addition
212	learning
212	workﬂow
212	EC2
211	dependencies
210	comparison
210	general
209	Applications
209	particular
208	approaches
208	1
208	One
207	various
207	layer
206	utilization
206	benchmark
205	hardware
205	package
204	Services
203	either
203	focus
203	HTTP
203	able
202	complex
202	I/O
201	program
201	needed
201	core
200	developed
200	machines
199	workflow
198	paradigm
198	Design
198	low
198	get
197	pipeline
197	higher
196	standard
195	composition
195	idle
194	Using
193	libraries
193	long
192	typically
191	certain
191	achieve
191	offer
191	means
191	limit
191	rate
191	tool
190	currently
190	address
190	shared
189	supported
189	fast
188	changes
188	point
187	abstraction
187	allocated
187	offerings
187	problems
186	scenario
186	Research
186	cache
186	page
185	already
185	handle
185	around
184	scalability
184	executions
184	increase
184	patterns
184	faster
183	component
182	automatically
182	semantics
182	among
182	video
182	now
181	created
181	label
180	graph
180	makes
179	New
178	testing
178	First
177	technologies
177	manage
177	enable
177	public
176	Therefore
176	metadata
176	handler
175	scheduler
175	Internet
175	survey
175	remote
174	Implementation
174	necessary
174	expected
174	device
174	Since
174	made
173	measure
172	operation
172	tests
172	Step
171	parameters
171	associated
171	discuss
171	dynamic
171	thread
170	Engineering
170	triggers
170	major
169	monitoring
169	instead
169	follows
169	Spark
168	WebAssembly
168	algorithms
168	mechanism
168	version
168	minutes
167	functionality
167	monolithic
167	considered
167	billing
167	demand
165	limitations
165	messages
165	measured
165	improve
165	library
165	invoked
165	found
164	underlying
164	Workshop
164	runtimes
164	pricing
164	sandbox
164	might
164	warm
163	presented
163	metrics
163	whether
163	GPU
162	orchestration
162	performed
162	duration
161	business
160	written
159	linear
158	Furthermore
158	pattern
158	impact
158	limits
158	issues
158	name
157	event-driven
157	least
157	delay
157	goal
157	Thus
156	Architecture
156	Association
156	ephemeral
156	packages
156	rather
156	setup
156	2
156	consists
155	individual
154	JavaScript
154	placement
154	potential
154	supports
154	includes
153	parallelism
153	accessed
153	describe
153	popular
153	query
152	respectively
152	ability
152	compare
152	Gateway
152	starts
152	images
152	SGX
151	bandwidth
151	discussed
151	Science
151	global
151	free
151	log
150	distribution
150	significant
150	Execution
150	generated
150	files
149	observed
149	propose
149	observe
148	DynamoDB
148	startup
148	recent
148	top
147	elasticity
147	parameter
147	actual
147	Time
146	complexity
146	enables
146	online
146	Cost
146	form
145	building
145	physical
145	mobile
145	become
144	change
144	Lowgo
144	just
143	Programming
143	mechanisms
143	gateway
143	methods
143	invoke
143	lower
143	ﬁrst
142	sequence
142	hosting
142	steps
142	vol
141	increases
141	scalable
141	sharing
141	return
141	works
140	System
139	commercial
139	details
139	full
139	URL
138	characteristics
138	complete
138	identify
138	objects
138	stored
138	making
138	offers
138	range
137	Although
137	Trapeze
137	report
137	Pocket
137	avoid
137	fact
137	pool
137	IaaS
136	dataset
136	active
136	short
135	corresponding
135	techniques
135	structure
135	December
135	clients
135	DevOps
135	space
134	together
134	networks
134	presents
134	built
133	dynamically
133	Application
133	measurement
133	increasing
133	challenge
133	smaller
133	Node.js
133	Memory
133	sizes
133	done
132	entire
132	known
132	four
131	implementations
131	clouds
130	capabilities
130	workflows
130	advantage
130	contains
130	defined
130	command
130	find
129	interface
129	reference
129	deploying
129	latencies
129	practice
129	easily
129	custom
129	hand
128	programs
128	larger
128	assume
128	issue
127	Kubernetes
127	initial
127	inside
127	send
127	flow
127	etc
126	engine
126	Redis
126	note
125	literature
125	scenarios
125	contrast
125	becomes
125	module
125	real
124	Processing
124	efficiency
124	increased
124	operating
124	Security
124	slow
124	help
123	original
123	however
123	Case
123	APIs
122	difference
122	OpenLambda
122	represent
122	providing
122	transfer
122	target
122	share
122	line
121	behavior
121	overall
121	longer
120	responsible
120	constraints
120	function’s
119	operational
119	interesting
119	matrix
119	basic
119	deep
118	engineering
118	prototype
118	Technical
118	managing
118	creation
118	records
118	cores
117	deployments
117	advantages
117	managed
117	nature
117	stage
117	view
116	integration
116	alternative
116	Framework
116	account
116	search
116	power
115	significantly
115	independent
115	balancing
115	handling
115	feature
115	studies
115	static
114	conﬁguration
114	Information
114	scientific
114	applied
114	highly
114	kernel
114	fully
114	term
114	path
114	May
113	experience
113	knowledge
112	intermediate
112	dependency
112	especially
112	ecosystem
112	selected
112	Platform
112	Listing
112	hybrid
112	stores
112	REST
112	ﬁle
111	virtualization
111	questions
111	default
111	mean
111	good
110	prediction
110	practices
110	separate
110	Springer
110	caching
110	modules
110	policy
110	Second
110	simply
110	Open
110	PaaS
110	RAM
109	Container
109	creating
109	starting
109	record
109	last
109	SOCK
108	benchmarks
108	according
108	therefore
108	aspects
108	queries
108	useful
108	Event
108	Model
108	side
108	upon
108	Let
107	copies
107	added
107	logs
106	Arpaci-Dusseau
106	fine-grained
106	triggered
106	arbitrary
106	Operating
106	channel
106	locally
106	unique
106	parts
106	unit
105	suitable
105	GammaRay
105	benefits
105	quality
105	lambdas
105	class
105	Note
104	availability
104	efficient
104	introduce
104	dedicated
104	workﬂows
104	writing
104	hosted
104	others
104	TrIMS
104	April
104	list
104	rule
103	overheads
103	resulting
103	received
103	achieved
103	Moreover
103	setting
103	QoS
102	represents
102	X-Ray
102	actor
102	Hence
101	processed
101	scientiﬁc
101	inference
101	Resource
101	generate
101	optimal
101	ensure
101	reason
101	Given
101	plan
101	3
101	back
100	transformation
100	introduced
100	introduces
100	relevant
100	speed
100	rules
