611	function
367	functions
328	Lambda
310	serverless
309	time
302	can
288	performance
276	computing
247	service
245	application
220	container
219	cloud
201	execution
198	applications
192	data
186	using
185	memory
182	Docker
165	instances
161	event
158	containers
154	used
142	use
136	message
135	image
134	Serverless
134	instance
134	Figure
133	Azure
131	services
129	requests
128	also
127	Cloud
123	host
123	FaaS
122	platforms
121	system
120	different
120	new
111	VMs
109	infrastructure
105	code
105	one
104	Computing
104	resources
104	model
101	two
100	environment
100	AWS
99	Functions
99	GammaRay
99	CPU
94	Google
93	latency
92	invocation
92	overhead
91	platform
90	approach
90	systems
90	across
89	local
89	user
89	SAND
89	run
87	X-Ray
86	architecture
86	scheduling
85	USENIX
84	retroactive
84	processing
83	process
83	events
82	framework
82	e.g
81	based
81	work
80	load
79	Conference
79	size
78	command
78	server
78	IEEE
78	GPU
74	microservice
74	i.e
73	provider
72	results
72	number
72	will
71	programming
70	Online
70	state
69	invocations
69	worker
69	order
69	Fig
68	IronFunctions
68	providers
68	first
68	case
67	package
66	running
65	example
64	Service
64	bus
63	multiple
63	runtime
63	users
63	0
62	information
62	resource
62	request
62	Python
61	network
60	operations
60	times
60	SCAR
60	ACM
59	average
59	seconds
59	Amazon
59	causal
59	cache
58	deployment
58	available
58	shows
57	concurrent
57	commands
57	via
56	distributed
56	packages
56	provide
56	Systems
56	may
56	set
54	implementation
54	provides
54	accessed
54	However
54	design
54	grain
53	microservices
53	additional
53	OpenWhisk
53	hosting
53	paper
53	test
52	Table
52	shown
52	cold
51	Function
51	section
51	without
50	algorithm
50	timeline
50	research
50	global
50	file
